{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "InMemoryDatabase"
  },
  "JwtSettings": {
    "Secret": "test-secret-key-for-integration-tests-plantita-bdd-2024",
    "Issuer": "plantita-test",
    "Audience": "plantita-test-audience",
    "ExpirationMinutes": 30
  },
  "TestSettings": {
    "UseInMemoryDatabase": true,
    "SeedData": false
  }
}
